{
  "private": true,
  "scripts": {
    "cron": "yarn pm2 start 'node cron'",
    "cron-delete": "yarn pm2 delete 'node cron'",
    "start": "yarn pm2 start 'php artisan serve --port 1234', 'php artisan queue:listen'",
    "stop": "yarn pm2 stop 'php artisan serve --port 1234', 'php artisan queue:listen'",
    "delete": "yarn pm2 delete 'php artisan serve --port 1234', 'php artisan queue:listen'",
    "start-prod": "yarn pm2 start 'php artisan queue:listen'",
    "stop-prod": "yarn pm2 stop 'php artisan queue:listen'",
    "delete-prod": "yarn pm2 delete 'php artisan queue:listen'"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "laravel-elixir": "^6.0.0-18",
    "path": "^0.12.7",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "adminlte": "~2.4",
    "chart.js": "^2.9.3",
    "jquery": "^3.5.1",
    "node-cron": "^2.0.3",
    "nvm": "0.0.4",
    "pm2": "^4.5.0",
    "simple-node-logger": "^18.12.24",
    "webpack": "^4.41.5"
  }
}
